Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="29.7cm" Width="21cm" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <Window.Resources>
    <Style TargetType="TextBlock">

            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <ScrollViewer >
        <Grid>
            <StackPanel  VerticalAlignment="Top" Margin="2,200,150,2" >
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal ">
                    <Button x:Name="btnPrint" Content="Распечатать дисплом" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6" Click="btnPrint_Click"/>
                    <Button x:Name="btnMail" Content="Отправить дисплом на почту" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="6" Click="btnMail_Click"/>
                    <Button x:Name="btnExit" Content="Закрыть приложение" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="6" Click="btnExit_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="print"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="315*"/>
                <RowDefinition Height="310*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row ="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="198,54,197,55" Height="96" Width="382">
                    <TextBlock Text="ДИПЛОМ" VerticalAlignment="Center" FontSize="80" FontWeight="Bold" Foreground="#BF9A30"></TextBlock>
                </StackPanel>
           
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="223,20,223,0" Height="127" Width="331">
                <StackPanel Margin="0.3">
                    <TextBlock Text="Награждается"  FontSize="50" Margin="5"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="txtImya" Text="ИМЯ УЧАСТНИКА" FontSize="30" Margin="10" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="320,182,332,75" Height="58" Width="125">
                <StackPanel Margin="0.3">
                    <TextBlock Text="ЗА ЧТО" FontSize="30" Margin="10" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,507,420" Height="45" Width="240" >
                <StackPanel Margin="3">
                    <TextBlock Text="Набрано баллов в первом задании" FontSize="15"/>
                    <TextBlock x:Name="OneZadanie" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,140,492,305" Height="45" Width="260" >
                <StackPanel Margin="3">
                    <TextBlock Text="Набрано баллов во втором задании" FontSize="15"/>
                    <TextBlock x:Name="TwoZadanie" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="485,20,22,425" Height="45" Width="270" >
                <StackPanel Margin="3">
                    <TextBlock Text="Набрано баллов в третьем задании" FontSize="15"/>
                    <TextBlock x:Name="ThreeZadanie" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="510,140,7,305" Height="45" Width="260" >
                <StackPanel Margin="-30,3,3,3">
                    <TextBlock Text="Набрано баллов в четвертом задании" FontSize="15" HorizontalAlignment="Left" Width="275" Height="17"/>
                    <TextBlock x:Name="FourZadanie" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="265,0,242,205" Height="45" Width="270" >
                <StackPanel Margin="3">
                    <TextBlock Text="Набрано баллов в пятом задании" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="FiveZadanie" Text="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25,420,425,0" Height="50" Width="331">
                <StackPanel Margin="0.3">
                    <TextBlock Text="Что то надо написать" FontSize="30" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="434,420,12,0" Height="50" Width="331">
                <StackPanel Margin="0.3">
                    <TextBlock Text="Что то надо написать" FontSize="30" Margin="5"/>
                </StackPanel>
            </StackPanel>


            </Grid>
        </Grid>

    </ScrollViewer>
</Window>
